body{
    background-color: #FFF5DD;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #56070c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: white;
    user-select: none;
}

.navegacao a {
    position: relative;
    font-size: 1.1em;
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    padding: 20px;
    transition: .3s;
}

.navegacao a:hover,
.navegacao a.ativo {
    color: #300707;
}

#banner{
    position: absolute;
    width: 100%;
    height: 500px;
    left: 0px;
    top: 67px;
}

.txtbanner{
    position: absolute;
    width: 663px;
    height: 161px;
    left: 10%;
    top: 293px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #FFF;
    opacity: 0.4;
}

#con{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    top: 50%;
}

footer{
    background-color: #111;
    position: absolute;
    bottom: 0;
}

.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}

.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom{
    color: white;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400px;
    margin: 0px 5px;
}

.home{
    display: flex;
    position: absolute;
    font-size: 20px;
    height: 2200px;
    margin-left: 10%;
    display: flex;
    align-items: center;
    opacity: 100%;
    color: black;

    
}

.coluna {
    flex: 50%;
    font-size: 20px;
    padding-right: 400px;
    
    
}

#titulo{
    font-size: 45px;
    height: 100px;
}

.box{
    box-sizing: border-box;
    position: absolute;
    width: 1416px;
    height: 200px;
    left: 200px;
    top: 700px;

    background: #FFFFFF;
    border: 1px solid #000000;
}