<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Produtos</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 850px;
            margin-left: 400px;
            grid-column-gap: 10px;
}

        
        .elemento{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navegacao">
            <a href="index.html">Página Principal</a>
            <a href="produtos.html" class="ativo">Produtos</a>
            <a href="avaliacao.html">Avaliações</a>
            <a href="contato.html">Contatos</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <img id="banner" src="./imagens/banner.png">

    <div class="container"> 
        <div class="elemento">
            Carpineto D.O.C.G. Brunello<br>di Montalcino 2017
        </div>
        <div class="elemento">
            Tenuta SantAntonio Fontana<br>D.O.C. Soave 2020
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
       
    </div>
<style>
    .container2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: -400px;
        margin-left: 600px;
        grid-column-gap: 10px;
        background-color: #290505;
        border: solid black;
    }
    .vinhos{
            width: 100px;
            height: 100px;
            background-color: #290505;
            margin-left: -1100px;
            color: white;
            font-size: 60px;
        }
</style>
    

<style>
    .container3{
        display:flex;
        flex-wrap: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: -106px;
        margin-right: 1500px;
        grid-column-gap: 10px;
        background-color: #290505;
        border: solid black;
        display: flex;
    }
    .catalogo{
            width: 100%;
            height: 100px;
            background-color: #290505;
            margin-left: 0px;
            color: white;
            font-size: 60px;
        }
</style>



    <div class ="container2">
        
        <div class="vinhos">
            Vinhos
        </div>

    </div>


    <div class="container3">
        
        <div class="catalogo">
         Catalogo        
        </div>

    </div>
    

    <style>
        .container4{
            display:flex;
            flex-wrap: row;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 0px;
            margin-right: 1500px;
            grid-column-gap: 10px;
            width: 30%
            border: solid gray;
            display: flex;
            border: solid black 1px;
            height: 900px;
        }
        .filtro{
                width: 100%;
                height: 100px;

                margin-left: 0px;
                color: gray;
                font-size: 30px;
        }
        
        .vinho_italiano{
            width: 100%;
                height: 100px;
                margin-top: 60px;
                margin-left: 0px;
                color: gray;
                font-size: 20px;
        }

        .vinho_frances{
            width: 100%;
                height: 100px;
                margin-top: 110px;
                margin-left: -120px;
                color: gray;
                font-size: 20px;
        }

        .vinho_espanhol{
            width: 100%;
                height: 100px;
                margin-top: 160px;
                margin-left: -130px;
                color: gray;
                font-size: 20px;
        }

        .vinho_chileno{
            width: 100%;
                height: 100px;
                margin-top: 210px;
                margin-left: -130px;
                color: gray;
                font-size: 20px;
        }

        .vinho_argentino{
            width: 100%;
                height: 100px;
                margin-top: 255px;
                margin-left: -115px;
                color: gray;
                font-size: 20px;
        }

        .vinho_brasileiro{
            width: 100%;
                height: 100px;
                margin-top: 300px;
                margin-left: -55px;
                color: gray;
                font-size: 20px;
        }
    </style>


    <div class="container4">

        <div class="filtro"> 
            País
        </div>

        <div class="vinho_italiano">
            VINHOS ITALIANOS
        </div>
        
        <div class="vinho_frances">
            VINHOS FRANCESES
        </div>

        <div class="vinho_espanhol">
            VINHOS ESPANHOIS
        </div>

        <div class="vinho_chileno">
            VINHOS CHILENOS
        </div>

        <div class="vinho_argentino">
            VINHOS ARGENTINOS
        </div>

        <div class="vinho_brasileiro">
            VINHOS BRASILEIROS
        </div>
    </div>

    <div class="container5"> 
        <div class="fileira2">
            produto 1
        </div>
        <div class="fileira2">
            produto 2
        </div>
        <div class="fileira2">
            produto 3
        </div>
        <div class="fileira2">
            produto 4
        </div>
        
        <div class="fileira2">
            produto 5
        </div>
       
    </div>
<style>
    .container5{
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: -493px;
            margin-left: 400px;
            grid-column-gap: 10px;

    }
    .fileira2{
        width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }

    
</style>

    <div class="container5">
        Produtos
    </div>

    <div class="fileiras2">
        
    </div>

    <div class="container6">
        <div class="fileira3">
            produto 1
        </div>
        <div class="fileira3">
            produto 2
        </div>
        <div class="fileira3">
            produto 3
        </div>
        <div class="fileira3">
            produto 4
        </div>
        
        <div class="fileira3">
            produto 5
        </div>
       
    </div>
<style>
    .container6{
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 570px;
            margin-left: 400px;
            grid-column-gap: 10px;

    }
    .fileira3{
        width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }

    
</style>

    <div class="container6">
        
    </div>

    <div class="fileiras3">
        
    </div>











    <div class="container7"> 
        <div class="fileira4">
            produto 1
        </div>
        <div class="fileira4">
            produto 2
        </div>
        <div class="fileira4">
            produto 3
        </div>
        <div class="fileira4">
            produto 4
        </div>
        
        <div class="fileira4">
            produto 5
        </div>
       
    </div>
<style>
    .container7{
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: -490px;
            margin-left: 400px;
            grid-column-gap: 10px;

    }
    .fileira4{
        width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }

    
</style>

    <div class="container7">
        
    </div>

    <div class="fileiras7">
        
    </div>







    <div class="container8"> 
        <div class="fileira5">
            produto 1
        </div>
        <div class="fileira5">
            produto 2
        </div>
        <div class="fileira5">
            produto 3
        </div>
        <div class="fileira5">
            produto 4
        </div>
        
        <div class="fileira5">
            produto 5
        </div>
       
    </div>
<style>
    .container8{
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 600px;
            margin-left: 400px;
            grid-column-gap: 10px;

    }
    .fileira5{
        width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }

    
</style>

    <div class="container8">
        
    </div>

    <div class="fileiras8">
        
    </div>

    





    <div class="container9"> 
        <div class="fileira6">
            produto 1
        </div>
        <div class="fileira6">
            produto 2
        </div>
        <div class="fileira6">
            produto 3
        </div>
        <div class="fileira6">
            produto 4
        </div>
        
        <div class="fileira6">
            produto 5
        </div>
       
    </div>
<style>
    .container9{
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: -470px;
            margin-left: 400px;
            grid-column-gap: 10px;

    }
    .fileira6{
        width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }

    
</style>

    <div class="container9">
        
    </div>

    <div class="fileiras9">
        
    </div>